--2013-05-17 03:38:58--  http://pastebin.com/download.php?i=g1qGiVyP
Resolving pastebin.com (pastebin.com)... 66.252.2.46
Connecting to pastebin.com (pastebin.com)|66.252.2.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/download]
Saving to: ‘download.php?i=g1qGiVyP’

     0K ........                                                273K=0.03s

Last-modified header missing -- time-stamps turned off.
2013-05-17 03:38:58 (273 KB/s) - ‘download.php?i=g1qGiVyP’ saved [8245]

